<!DOCTYPE html>
<html>
    <head>
        <title>Task-8</title>
        <style>
            h3{
                margin-left: 170px;
            }
            table tr th{
                border:1px solid black;
            }
            .second-last{
                border: 1px solid black;
                width:447px;
            }
            .last{
                text-align: right;
                border: 1px solid black;
                width:447px;

            }
            button{
                margin-top:10px;
                margin-left: 170px;
            }
            #data{
                width:300px;
            }
        </style>
    </head>
    <body>
        <h3>Registrations Form</h3>
        <table>
            <tr>
                <th>First Name</th>
                <th>
                    <input id="data" type="text" />
                </th>
            </tr>
            <tr>
                <th>Last Name</th>
                <th>
                    <input id="data" type="text" />
                </th>
            </tr>
            <tr>
                <th>Email</th>
                <th>
                    <input id="data" type="email" />
                </th>
            </tr>
            <tr>
                <th>Password</th>
                <th>
                    <input id="data" type="password" />
                </th>
            </tr>
            <tr>
                <th>Re-enter Password</th>
                <th>
                    <input id="data" type="password" />
                </th>
            </tr>
            <tr>
                <th>Gender:</th>
                <th>
                    <input  type="radio" />Male 
                    <br>
                    <input  type="radio" />Female
                </th>
            </tr>
            <tr>
                <th>Age</th>
                <th>
                    <input id="data" type="text" />
                </th>
            </tr>
            <tr>
                <th>Phone Number</th>
                <th>
                    <input id="data" type="text" />
                </th>
            </tr>
            <tr>
                <th>Address</th>
                <th>
                    <textarea id="data"></textarea>
                </th>
            </tr>
            <tr>
                <th>State</th>
                <th>
                    <input id="data" type="text" />
                </th>
            </tr>
            <tr>
                <th>Country</th>
                <th id="data1">
                    <select>
                        <option>Choose your country</option>
                        <option>India</option>
                        <option>Australia</option>
                    </select>
                </th>
            </tr>
            <tr>
                <th>Langauage</th>
                <th>
                    <input type="checkbox" /> English
                    <input type="checkbox" /> Kannada
                    <input type="checkbox" /> Hindi
                    <input type="checkbox" /> Telugu
                </th>
            </tr>
        </table>
        <div class="second-last">
            <input type="checkbox" />Hereby I declare all the given details are true
        </div>
        <div class="last">
            Login in to<a href="https://ethnus.com/"> Ethnus</a> website
        </div>
        <button>Register</button>
    </body>
</html>