<!DOCTYPE html>
<html>
    <head>
        <title>Task-9</title>
        <style>
            .main-frame{
                display: inline-flex;
                border:5px solid blue;
                padding: 5px;
                width: 410px;
            }
            .first-col{
                margin: 5px;
                padding: 5px;
                width:137px;
            }
            .subpart{
                border-bottom: 3px solid black;
            }
            .second-col{
                margin: 5px;
                border-left:3px solid black;
                border-right: 3px solid black;
                padding: 5px;
                width: 137px;
            }
            .third-col{
                margin: 5px;
                padding: 5px;
                width: 137px;
            }
            
        </style>
    </head>
    <body>
        <div class="main-frame">
            <div class="first-col">
                <div class="subpart">
                    <h1>Frame1</h1>
                    <p>Contents of Frame1</p>
                </div>
                <div >
                    <h1>Frame2</h1>
                    <p>Contents of Frame2</p>
                </div>
            </div>
            <div class="second-col">
                <h1>Third Frame</h1>
                <p>Contents of Frame3</p>
            </div>
            <div class="third-col">
                <h1>Fourth Frame</h1>
                <p>Contents of Frame4</p>
            </div>
        </div>
    </body>
</html>